{
    "python.pythonPath": "C:\\Users\\USER\\OneDrive\\文件\\Venv\\AI-LineBot\\Scripts\\python.exe",
    "python.venvPath": "C:\\Users\\USER\\OneDrive\\文件\\Venv",
    "python.terminal.activateEnvInCurrentTerminal": true
}